{
  "ConnectionStrings": {
    "EmpleadoAppCon": "Server= localhost; Database= db_empleados; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
